{
	"folders": [
		{
			"name": "EngineSensor",
			"path": "EngineSensor\\EngineSensor"
		},
		{
			"path": "ChainCounter"
		},
		{
			"name": "SensESPTest",
			"path": "C:\\Users\\info\\Documents\\PlatformIO\\Projects\\SensESPTest"
		},
		{
			"path": "EnvironmentSensors"
		},
		{
			"path": "PowerManagement"
		},
		{
			"path": "PowerManagementControl"
		},
		{
			"path": "LitePower"
		},
		{
			"path": "PowerHat"
		},
		{
			"path": "BoatWatch"
		},
		{
			"name": "ESP32Touch",
			"path": "C:\\Users\\info\\Documents\\PlatformIO\\Projects\\ESP32Touch"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"random": "cpp",
			"*.tcc": "cpp"
		}
	}
}