; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
;lib_deps = https://github.com/SignalK/SensESP.git
upload_speed = 921600
lib_extra_dirs = C:\Users\info\source\repos
lib_deps =
    ReactESP@^0.2.2
    ESP8266WebServer
    DNSServer
    ESPAsyncTCP
    ESP Async WebServer
    ESP8266WiFi
    ESP8266mDNS
    ESPAsyncWiFiManager
    ArduinoJson@^5.0.0
    WebSockets
    OneWire
    DallasTemperature
    ESP8266TrueRandom
    https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
    BH1750
    Adafruit Unified Sensor
    Adafruit BME280 Library