; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
framework = arduino
board = atmega328p
monitor_speed = 115200
upload_speed = 57600
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0x05
board_build.f_cpu = 8000000L
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.1
	spellfoundry/PCF8523@^1.0.0
	rocketscream/Low-Power@^1.6.0
