; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	d1_mini

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	ReactESP
	ESP8266WebServer
	DNSServer
	ESPAsyncTCP
	ESP Async Webserver
	ESP8266WiFi
	ESP8266mDNS
	ESPAsyncWifiManager
	ArduinoJson@^6.0.0
	WebSockets
	OneWire
	DallasTemperature
	https://github.com/sivar2311/ESPTrueRandom
	Wire
	Adafruit ADS1X15
	Adafruit BME280 Library
	Adafruit BMP280 Library
	Adafruit SHT31 Library
	Adafruit INA219
	Adafruit MAX31856 Library
	EspSoftwareSerial
	https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
	https://github.com/SignalK/SensESP

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags = 
	-Wl,-Teagle.flash.4m1m.ld
	-Wall
	-Wno-reorder
upload_speed = 460800
extra_scripts = extra_script.py
lib_deps = robtillaart/DHTNEW@^0.4.1

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
lib_deps = robtillaart/DHTNEW@^0.4.1

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800
lib_deps = robtillaart/DHTNEW@^0.4.1
